# MTS

./: .gitignore  MTS.CleanArch.sln
MTS.API/: MTS.API.csproj  Program.cs  appsettings.json
MTS.API/Controllers/: CalibrationController.cs  DevicePrinterController.cs  InwardController.cs  MaterialStatusLabelPrintingController.cs  UserMenuController.cs  UsermodelController.cs
MTS.API/Properties/: launchSettings.json
MTS.AngularUI/: README.md  angular.json  package-lock.json  package.json
MTS.AngularUI/src/: index.html
MTS.Application/: ApplicationServiceRegistration.cs  MTS.Application.csproj
MTS.Application/Contracts/Logging/: IAppLogger.cs  ILogs.cs
MTS.Application/Contracts/Persistance/: ICalibrationRepository.cs  IGenericRepository.cs  IGetCalibrationRepository.cs  IGetDevicePrinterRepository.cs  IInwardRepository.cs  IMaterialStatusLabelPrint.cs  IUserMenuRepository.cs  IUsermasterRepository.cs
MTS.Application/Exceptions/: NotFoundException.cs
MTS.Application/Features/Calibration/: CalibarationQueryHandler.cs  CalibrationQuery.cs
MTS.Application/Features/Calibration/Queries/GetCalibrationData/: GetCalibrationDataDto.cs  GetCalibrationDataQuery.cs  GetCalibrationDataQueryhandler.cs
MTS.Application/Features/CommonDto/: DeviceNPrinterDTO.cs  ITEMMASTERDTO.cs  LogsDTO.cs  QuarantineDTO.cs  SAPQuarantine.cs
MTS.Application/Features/DevicePrinter/Queries/GetPrinterID/: GetPrinterDto.cs  GetPrinterIdQuery.cs  GetPrinterIdQueryHandler.cs
MTS.Application/Features/Inward/Queries/GetInwarddetails/: GetInwardDetailsQuery.cs  GetInwardDetailsQueryHandler.cs  GetInwarddetailsDTO.cs
MTS.Application/Features/Menus/Queries/GetUserMenudetails/: GetUserMenuQuery.cs  GetUserMenuQueryHandler.cs  MenuDTO.cs
MTS.Application/Features/Usermaster/Queries/GetAllUsermaster/: GetAllUsermasterQuery.cs  GetAllUsermasterQueryHandler.cs  User.cs  UserDto.cs
MTS.Application/MappingProfile/: DevicePrinter.cs  InwardProfile.cs  RMPM.cs  UserMasterProfile.cs
MTS.Application/Shared/: Common.cs  EnumHelper.cs
MTS.Domain/: AuditLog.cs  CommonFields.cs  DeviceNPrinter.cs  GtGWeightTransferDetails.cs  ITEMMASTER.cs  Log.cs  Quarantines.cs  SAPQuarantineFromSAP.cs  TblCalibrationFrequency.cs  TblCalibrationWeights.cs  TblDeviceNprinter.cs  TblMenu.cs  TblQuarantine.cs  TblUsermaster.cs
MTS.Infrastructure/: InfrastructureServicesRegistration.cs  MTS.Infrastructure.csproj
MTS.Infrastructure/Logging/: LoggerAdapter.cs
MTS.Persistence/: MTS.Persistence.csproj  PersistenceServiceRegistration.cs
MTS.Persistence/DatabaseContext/: MtstestContext.cs  TblCalibrationFrequency.cs
MTS.Persistence/Migrations/: 20230714131428_initial.Designer.cs  20230714131428_initial.cs  MtstestContextModelSnapshot.cs
MTS.Persistence/Repositories/: CalibrationRepository.cs  GenericRepository.cs  GetCalibrationRepository.cs  GetDevicePrinterRepository.cs  InwardRepository.cs  MaterialStatusLabelPrintRepository.cs  UserMenuRepository.cs  UsermasterRepository.cs
MTS.Persistence/Repositories/RMPM/: LogData.cs  LogsRepository.cs
MTS.WebUI/: MTS.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
MTS.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
MTS.WebUI/Controllers/: UsermodelController.cs  WeatherForecastController.cs
MTS.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MTS.WebUI/Properties/: launchSettings.json
(+90 files in other folders)
